VITE_ADDRESS_PREFIX=mun
VUE_APP_ADDRESS_PREFIX=mun
VUE_APP_COIN_DENOM=TMUN
VUE_APP_COIN_DENOM_MIN=utmun
VUE_APP_COIN_DENOM_MIN_DECIMAL=9
VUE_APP_API_COSMOS=http://api.node1.mun.money
VUE_APP_API_TENDERMINT=http://node1.mun.money
VUE_APP_WS_TENDERMINT=ws://167.99.6.48:26657/websocket
